<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">HDFSConnectionData</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">dcePersonnes.aws:dcePersonnes_aws_emr</value>
  <value name="node_pkg">dcePersonnes</value>
  <value name="is_public">false</value>
  <record name="HDFSConnectionData" javaclass="com.wm.util.Values">
    <value name="description">EMR</value>
    <value name="namenodeUri">hdfs://ec2-54-84-249-151.compute-1.amazonaws.com:8020</value>
    <number name="replication" type="Short">1</number>
    <number name="blockSize" type="Long">1</number>
    <number name="bufferSize" type="Integer">4</number>
    <value name="connectionstate">enabled</value>
    <value name="authType">NO_AUTH</value>
    <value name="user">hdfs</value>
    <value name="group">hdfsadmingroup</value>
    <value name="coreSiteFilePath"></value>
    <value name="hdfsSiteFilePath"></value>
  </record>
</Values>
